{ "recommendations": [
    "akiramiyakoda.cppincludeguard",
    "cantonios.project-templates",
    "cs128.cs128-clang-tidy",
    "dbaeumer.vscode-eslint",
    "docker.docker",
    "eamodio.gitlens",
    "fabiospampinato.vscode-todo-plus",
    "github.copilot",
    "github.copilot-chat",
    "github.vscode-pull-request-github",
    "jebbs.plantuml",
    "johnpapa.vscode-peacock",
    "jslint.vscode-jslint",
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-python.debugpy",
    "ms-python.pylint",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.vscode-python-envs",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.cpptools-themes",
    "ms-vscode.hexeditor",
    "openai.chatgpt",
    "oracle.oracle-java",
    "redhat.java",
    "tomoki1207.pdf",
    "vadimcn.vscode-lldb",
    "vmware.vscode-boot-dev-pack",
    "vmware.vscode-spring-boot",
    "vscjava.migrate-java-to-azure",
    "vscjava.vscode-gradle",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-dependency",
    "vscjava.vscode-java-pack",
    "vscjava.vscode-java-test",
    "vscjava.vscode-java-upgrade",
    "vscjava.vscode-lombok",
    "vscjava.vscode-maven",
    "vscjava.vscode-spring-boot-dashboard",
    "vscjava.vscode-spring-initializr",
    "wix.vscode-import-cost",
    "xaver.clang-format"
] }
